.header {
  background-image: url("../../images/bg-pattern-intro.svg"),
    linear-gradient(to right, $color-red-very-light, $color-red-light);
  background-position: 34% 35%, top left;
  background-repeat: no-repeat;
  background-size: 330%, auto;
  mix-blend-mode: normal;
  padding: 15% 5%;
  border-bottom-left-radius: 5rem;
  color: $color-white;
  text-align: center;
  padding-bottom: 9rem;

  @include mq(tablet) {
    padding: 10% 5%;
  }
  @include mq(desktop) {
    padding: 5% 12%;
    background-position: 20% 50%, top left;
    background-size: 200%, auto;
    padding-bottom: 12rem;
  }

  &__wrapper {
    padding: 0 8%;
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    row-gap: 1rem;
    grid-column-gap: 1rem;
    column-gap: 1rem;
  }

  &__title {
    grid-row: 1/2;
    grid-column: 1/-1;

    @include mq(desktop) {
      font-size: 3.8rem;
    }
  }
  &__description {
    grid-row: 2/3;
    grid-column: 1/-1;
  }
}
