.main {
  display: grid;
  grid-template-rows: repeat(8, minmax(min-content, max-content));
  gap: 3rem;
  text-align: center;
  place-content: center;
  justify-items: center;
  align-items: center;
  color: $color-grey-dark;
  padding: 20% 0;

  @include mq(tablet) {
    padding: 15% 0;
  }
  @include mq(desktop) {
    padding: 10% 0;
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    background-image: url("../../images/illustration-editor-desktop.svg");
    background-repeat: no-repeat;
    background-position: top 5rem right -41%;
    background-size: 60%;
    gap: 0;
    grid-column-gap: 2rem;
    column-gap: 2rem;
  }
  &__img {
    &-editor {
      @include mq(desktop) {
        opacity: 0;
        grid-row: 2/4;
        grid-column: 2/-1;
        transform: translateX(10%);
      }
    }
    &-laptop {
      @include mq(desktop) {
        grid-row: 5/7;
        width: 120%;
        transform: translateX(-13%);
      }
    }
  }

  &__item {
    padding: 0 11%;
    display: grid;
    grid-row-gap: 1rem;

    @include mq(desktop) {
      padding-left: 25%;
    }

    &-1 {
      @include mq(desktop) {
        margin-top: 5rem;
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: center;
        padding-right: 5%;
        margin-bottom: 2rem;
      }
    }
    &-2 {
      @include mq(desktop) {
        grid-row: 3/4;
        grid-column: 1/2;
        align-self: start;
        padding-right: 5%;
      }
    }
    &-4 {
      @include mq(desktop) {
        grid-row: 5/6;
        grid-column: 2/-1;
        padding-left: 0;
        padding-right: 25%;
      }
    }
    &-5 {
      @include mq(desktop) {
        grid-row: 6/7;
        grid-column: 2/-1;
        padding-left: 0;
        padding-right: 25%;
        align-self: start;
      }
    }
  }
  &__description {
    line-height: 1.6;
  }
  &__special {
    background-image: url(../../images/bg-pattern-circles.svg),
      radial-gradient($color-grey-very-dark, $color-blue-very-dark);
    background-repeat: no-repeat;
    background-position-x: 55%;
    background-position-y: -2000%;
    background-size: 151%, auto;
    color: $color-white;
    position: relative;
    margin-top: 12rem;
    padding-bottom: 20%;
    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;

    @include mq(tablet) {
      padding-bottom: 10%;
    }
    @include mq(desktop) {
      padding: 10% 10%;
      text-align: left;
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, minmax(min-content, max-content));
      row-gap: 1rem;
      column-gap: 3rem;
      background-position: -50% 80%;
      background-size: 70%, auto;
      margin-bottom: 5rem;
    }

    &-img {
      position: absolute;
      top: -12rem;
      left: 0%;
      width: 375.3px;

      @include mq(tablet) {
        left: 5%;
      }
      @include mq(desktop) {
        grid-row: 1/-1;
        grid-column: 1/2;
        width: 100%;
        left: 0;
      }
    }

    &-title {
      padding-top: 14rem;
      font-size: 2.2rem;
      padding-left: 10%;
      padding-right: 10%;

      @include mq(desktop) {
        padding: 0;
        text-align: left;
        grid-column: 2/-1;
        grid-row: 1/2;
      }
    }
    &-description {
      padding: 5% 10%;
      line-height: 1.6;
      color: $color-grey;

      @include mq(desktop) {
        padding: 0;
        grid-row: 2/-1;
        grid-column: 2 / -1;
      }
    }
  }
}

.section-title,
.section-subtitle {
  font-size: 1.5rem;
  color: $color-primary-blue-very-dark;
  padding: 0 5%;
}
.section-title {
  @include mq(tablet) {
    font-size: 2rem;
  }
  @include mq(desktop) {
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 2.5rem;
  }
}
.section-subtitle {
  @include mq(desktop) {
    text-align: left;
    padding: 0;
  }
}
